\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Shape Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procrustes analysis}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alignment of training examples with the mean indicated for the third incisor\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procrustes_single_tooth}{{1}{2}{Alignment of training examples with the mean indicated for the third incisor\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal component analysis}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA components; the mean model (red), adjusted model (blue)\relax }}{3}{figure.caption.3}}
\newlabel{fig:pca_components}{{2}{3}{PCA components; the mean model (red), adjusted model (blue)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation of the dental radiographs}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{3}{subsection.3.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation (blue) of a tooth (green) for the third active shape model (red)\relax }}{4}{figure.caption.4}}
\newlabel{fig:pca_tooth}{{3}{4}{Approximation (blue) of a tooth (green) for the third active shape model (red)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gap valley detection}{4}{subsection.3.2}}
\newlabel{fig:dilate}{{4a}{5}{Blur + Canny + dilate\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dilate}{{a}{5}{Blur + Canny + dilate\relax }{figure.caption.5}{}}
\newlabel{fig:it_thresh}{{4b}{5}{Iterative thresholding\relax }{figure.caption.5}{}}
\newlabel{sub@fig:it_thresh}{{b}{5}{Iterative thresholding\relax }{figure.caption.5}{}}
\newlabel{fig:ad_thresh}{{4c}{5}{Adaptive thresholding mask\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ad_thresh}{{c}{5}{Adaptive thresholding mask\relax }{figure.caption.5}{}}
\newlabel{fig:result}{{4d}{5}{Pre-processing result\relax }{figure.caption.5}{}}
\newlabel{sub@fig:result}{{d}{5}{Pre-processing result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-processing steps (only a part of each image is shown)\relax }}{5}{figure.caption.5}}
\newlabel{fig:pre_processing}{{4}{5}{Pre-processing steps (only a part of each image is shown)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit the model to an image}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial fit}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update pose and shape parameters to fit model to image landmarks}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Find landmarks on image based on neighbourhood near model points}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-resolution fitting}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bronnen}{5}{section*.8}}
\pgfsyspdfmark {pgfid1}{19749219}{17013086}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier transformation of intensity histogram for one vertical slice of the image  (pixel index on x-axis, intensity on y-axis)\relax }}{6}{figure.caption.6}}
\newlabel{fig:fourier}{{5}{6}{Fourier transformation of intensity histogram for one vertical slice of the image \\(pixel index on x-axis, intensity on y-axis)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The remaining horizontal paths after pruning (blue) and the horizontal path for the gap valley (yellow), with the line intensity on the pre-processed image\relax }}{6}{figure.caption.7}}
\newlabel{fig:paths}{{6}{6}{The remaining horizontal paths after pruning (blue) and the horizontal path for the gap valley (yellow), with the line intensity on the pre-processed image\relax }{figure.caption.7}{}}
